[program:gunicorn]
; command=/usr/local/bin/gunicorn main:application -c /path/to/project/gunicorn.conf.py
user=commit--blog
directory=/var/commit--blog
command=/var/commit--blog/venv/bin/newrelic-admin run-program venv/bin/gunicorn --no-sendfile --workers 2 --worker-class gevent --bind 127.0.0.1:9000 wsgi:app
autostart=true
autorestart=true
redirect_stderr=true
environment=
