permit nopass publisher as blogger cmd /var/commit--blog/venv/bin/pip args --disable-pip-version-check install --no-deps -r /var/commit--blog/requirements.txt
permit nopass publisher cmd /usr/local/bin/supervisorctl args restart gunicorn
permit nopass publisher cmd /usr/local/bin/supervisorctl args restart app_tasks
permit nopass acme cmd /etc/rc.d/relayd args reload
