table <commit--blog> {
    127.0.0.1 retry 2
}

table <commit--static> {
    127.0.0.1
}

http protocol "https" {
    match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
    match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
    match request header append "X-Forwarded-Proto" value "https"
    tcp nodelay
    tls keypair "server"

    match request path "/*" forward to <commit--blog>
    match request path "/static/*" forward to <commit--static>

    return error style "body { background: #fff; color: #000; }"
}

relay wwwtls {
    listen on 0.0.0.0 port 443 tls
    protocol https
    forward to <commit--static> port 8000 check tcp
    forward to <commit--blog> port 9000 check tcp
}
