permit nopass blogger as commit--blog cmd /var/commit--blog/venv/bin/pip args --disable-pip-version-check install -r /var/commit--blog/requirements.txt
permit nopass blogger cmd /usr/local/bin/supervisorctl args restart gunicorn
permit nopass blogger cmd /usr/local/bin/supervisorctl args restart app_tasks
permit nopass acme cmd /etc/rc.d/httpd args reload
