permit nopass blogger as commit--blog cmd /var/commit--blog/venv/bin/pip args install -r /var/commit--blog/requirements.txt
permit nopass blogger cmd /etc/rc.d/gunicorn args reload
permit nopass acme cmd /etc/rc.d/relayd args reload
